:root {
  --background-gray: rgb(240, 240, 240);
  --text-black: black;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.app-container {
  display: flex;
}

.sidebar {
  width: 240px;
  flex-shrink: 0;
}

.sidebar.MuiDrawer-paper {
  background-color: var(--background-gray);
  width: 10%;
}

.sidebar-header {
  padding: 8%;
}

.dashboard {
  flex-grow: 1;
  padding: 24px;
}

.card-parent {
  display: flex;
  flex-direction: column;
}

.card-content {
  align-items: flex-start;
  background-color: var(--background-gray);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-content>*:first-child {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-content.change-value-group {
  display: flex;
  justify-content: flex-end;
  margin-left: auto;
  margin-top: 10px;
}